spring.datasource.url=jdbc:mysql://localhost:3306/project_05
spring.datasource.username=root
spring.datasource.password=Phuong123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
jwt.secret-key=kennguyen
jwt.expried.access-key= 86400000 
jwt.expried.refresh-key= 864000000 
order.receive-at= 345600000 

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
